<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Arnaldo Petrazzini - Designer & creative based in southern Brazil.
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <p>Arnaldo Petrazzini</p>
      <p>Partner @ Stoika</p>
    </div>
    <div class="time">
      <span id="theTime">...</span><br />
      <p>GMT-3</p>
    </div>
    <div class="content">
      <div class="bio">
        <p>Hello friend,</p>
        <p>
          My name is Arnaldo, I’m a product and visual designer based in
          southern Brazil.
        </p>
        <p>
          Currently I’m a partner and designer at <a href="#">Stoika</a>, where
          with great friends we’re shaping the future of digital products in
          Brazil.
        </p>
        <p>
          Prior to Stoika I worked at <a href="#">Organizze</a> where I led the
          design team improving the user experience from brand to product.
        </p>
      </div>

      <div class="contact">
        <p class="title">Reach out</p>
        <a href="#" target="_blank">Linkedin</a>
        <a href="#" target="_blank">Instagram</a>
        <a href="#" target="_blank">Dribbble</a>
        <a href="#" target="_blank">Behance</a>
        <a href="#" target="_blank">Savee</a>
      </div>
    </div>

    <script src="js.js"></script>
  </body>
</html>
